"/Users/silence/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/silence/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S /Users/silence/Documents/cppProject/Exp3 -B /Users/silence/Documents/cppProject/Exp3/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/silence/Documents/cppProject/Exp3/cmake-build-debug
