\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{shu-lab-report-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 鼠鼠取餐软件Logo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}{鼠鼠取餐软件Logo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}整体设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户首页\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{用户首页\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 类图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class-graph}{{3}{3}{类图\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{82.66002pt}\LT@entry 
    {4}{46.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:er-graph}{{4}{4}{ER图\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据库表设计\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{数据库表设计\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}登录/注册}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登录界面\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{5}{5}{登录界面\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}首页信息}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用户首页\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{6}{6}{用户首页\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 部分真实的商家信息\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{7}{7}{部分真实的商家信息\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}美食搜索}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 搜索功能\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{8}{7}{搜索功能\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}点餐功能}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 店铺内容与订单界面\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 取餐码核销界面\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最近常买模块\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}订单评价功能}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 订单评价界面\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术介绍}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}触发器}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}触发器1}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}触发器2}{10}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{80.87001pt}\LT@entry 
    {1}{114.54001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}权限管理}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后端开发技术栈}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 后端开发技术栈\relax }}{11}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{11}{后端开发技术栈\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 后端开发技术栈\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{12}{后端开发技术栈\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感受与体会}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{12}
