当前日期: 2021/07/07 周三 
输入新日期: (年月日) 
当前时间:  8:37:51.82
输入新时间: 

	| ---- 请选择排序方法-----|
	| ---- 全部............(0)|
	| ---- 归并排序........(1)|
	| ---- 冒泡排序........(2)|
	| ---- 选择排序........(3)|
	| ---- 快速排序........(4)|
	| ---- 字符排序........(5)|
	| ---- 退出............(6)|
	请输入: 
数据类型:i (正态分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.001	0.002	0.002	0	0.001	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0.001	0.007	0.006	0.004	0.003	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.039	0.028	0.016	0.011	0.001	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0.001	0.149	0.118	0.064	0.044	0.004	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.003	0	0.636	0.481	0.253	0.18	0.012	0.013	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.004	0.003	2.712	1.975	1.034	0.729	0.035	0.044	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.011	0.006	11.544	8.341	4.325	2.912	0.159	0.167	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:i (均匀分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.003	0.002	0.002	0	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.008	0.008	0.004	0.003	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0.001	0	0.045	0.037	0.02	0.018	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0.001	0.15	0.13	0.064	0.044	0.002	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.002	0.001	0.654	0.486	0.278	0.18	0.007	0.007	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.004	0.003	2.808	2.064	1.037	0.751	0.024	0.027	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.008	0.006	11.495	8.22	4.167	2.873	0.097	0.099	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:i (完全顺序)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.001	0	0.001	0.001	0.001	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.004	0	0.004	0.003	0.004	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.02	0	0.016	0.01	0.017	0.008	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0	0	0.075	0	0.064	0.044	0.066	0.033	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.002	0	0.302	0	0.255	0.182	0.259	0.132	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.002	0	1.187	0	1.033	0.736	1.039	0.515	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.006	0	4.734	0	4.233	2.893	-1	2.122	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:错误   快排优化:正确

数据类型:i (完全逆序)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.002	0.002	0.001	0.001	0.001	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0.001	0.008	0.008	0.004	0.003	0.004	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0.001	0.034	0.034	0.018	0.018	0.018	0.011	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0	0.131	0.154	0.087	0.046	0.066	0.033	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.001	0.001	0.523	0.558	0.279	0.188	0.277	0.135	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.003	0.003	2.076	2.256	1.128	0.721	1.031	0.514	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.006	0.004	8.39	9.14	4.498	2.993	-1	2.098	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:错误   快排优化:正确

数据类型:d (正态分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0	0	0	0	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.016	0	0.015	0	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.047	0.031	0.031	0.016	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0	0	0.215	0.136	0.072	0.055	0.001	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.003	0.002	0.852	0.566	0.298	0.216	0.002	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.006	0.004	3.488	2.297	1.2	0.883	0.004	0.004	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.012	0.009	14.261	9.364	4.814	3.521	0.009	0.009	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:d (均匀分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.003	0.002	0.001	0.001	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.012	0.008	0.004	0.004	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0.001	0	0.051	0.035	0.019	0.013	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0.001	0.233	0.138	0.074	0.056	0.001	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.003	0.002	0.856	0.564	0.316	0.23	0.002	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.007	0.004	3.494	2.371	1.209	0.871	0.005	0.004	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.012	0.009	14.113	9.293	4.785	3.491	0.008	0.01	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:d (完全顺序)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0.001	0	0.002	0	0.001	0.001	0.001	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0.001	0	0.005	0	0.005	0.003	0.005	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.025	0	0.017	0.014	0.018	0.009	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0	0.097	0	0.074	0.053	0.068	0.035	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.001	0	0.377	0	0.291	0.221	0.277	0.147	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.003	0	1.526	0	1.18	0.911	1.135	0.566	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.006	0	6.08	0	4.738	3.485	-1	2.281	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:错误   快排优化:正确

数据类型:d (完全逆序)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.002	0.002	0.001	0.001	0.001	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.009	0.009	0.006	0.004	0.005	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0.001	0.035	0.037	0.019	0.014	0.018	0.008	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0.001	0.138	0.145	0.075	0.053	0.076	0.035	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.001	0.001	0.566	0.62	0.326	0.216	0.308	0.138	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.003	0.002	2.325	2.403	1.223	0.905	1.241	0.59	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.007	0.004	9.232	9.713	4.947	3.512	-1	2.305	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:错误   快排优化:正确
优化前:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000057 402 88 73 84 75 82
	00000373 399 77 76 80 79 87
	00000749 398 77 81 78 80 82
	00000613 398 86 73 85 78 76
	00000517 398 72 85 71 77 93
	00000652 396 77 77 82 80 80
	00000941 395 79 83 73 78 82
	00000696 395 76 87 72 86 74
	00000671 395 83 73 87 74 78
	00000985 394 72 84 86 78 74
	比较次数：14553	赋值次数：14887
2048	0	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001200 408 85 84 84 77 78
	00000157 403 81 77 74 88 83
	00000476 400 89 70 75 85 81
	00001306 399 69 95 79 84 72
	00001529 398 80 90 78 74 76
	00001575 394 74 79 86 86 69
	00000649 394 69 82 86 75 82
	00000045 394 86 73 83 76 76
	00001325 393 86 70 83 72 82
	00000837 393 78 80 76 74 85
	比较次数：33843	赋值次数：31194
4096	0.001	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001146 414 80 87 76 86 85
	00001819 408 84 78 88 78 80
	00002733 405 83 88 79 82 73
	00000981 401 81 70 79 86 85
	00000612 401 79 75 87 79 81
	00000405 401 87 81 81 74 78
	00003247 400 74 81 83 88 74
	00002662 400 78 81 83 80 78
	00002374 400 89 84 72 75 80
	00003231 399 78 80 85 78 78
	比较次数：70550	赋值次数：71744
8192	0.002	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00007216 409 84 82 86 78 79
	00006036 409 86 75 82 91 75
	00006157 406 83 85 80 85 73
	00007173 405 96 81 83 75 70
	00005827 405 82 78 81 72 92
	00004719 405 85 88 81 73 78
	00004628 405 76 95 79 75 80
	00002076 404 82 77 85 82 78
	00007754 401 73 73 84 90 81
	00005281 401 67 86 78 83 87
	比较次数：159801	赋值次数：149201
16384	0.005	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00002144 407 75 91 86 80 75
	00000855 407 76 83 80 80 88
	00003236 405 76 88 84 80 77
	00003082 405 83 83 78 75 86
	00005460 404 80 86 79 80 79
	00015796 403 79 81 79 80 84
	00015450 402 76 77 81 84 84
	00011673 402 81 88 69 83 81
	00011287 402 81 78 75 83 85
	00010413 402 85 75 76 79 87
	比较次数：331231	赋值次数：336104
32768	0.009	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000472 419 96 86 78 76 83
	00005564 418 78 83 91 84 82
	00020723 412 85 81 80 83 83
	00012509 408 78 80 85 70 95
	00030925 407 83 86 76 85 77
	00008308 407 76 82 78 83 88
	00031540 406 84 76 75 83 88
	00031490 406 82 73 84 87 80
	00007856 406 88 84 73 80 81
	00018477 405 72 89 87 80 77
	比较次数：737846	赋值次数：695382
65536	0.017	归并: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00045125 410 93 83 79 74 81
	00011571 409 84 83 83 77 82
	00029186 408 88 76 87 78 79
	00026759 408 83 85 84 85 71
	00020564 408 78 81 82 80 87
	00059029 407 85 79 85 77 81
	00055719 407 78 95 71 83 80
	00040271 407 81 77 89 85 75
	00005685 407 86 85 82 76 78
	00063231 406 85 78 74 84 85
	比较次数：1521910	赋值次数：1541139

优化后:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0.001	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000785 394 81 82 82 74 75
	00000616 393 83 71 74 86 79
	00000611 393 82 72 78 78 83
	00000563 393 71 74 89 72 87
	00000074 392 80 74 82 79 77
	00000994 391 71 75 83 80 82
	00000824 391 79 76 68 76 92
	00000285 391 81 74 80 72 84
	00000148 391 81 80 72 80 78
	00000006 391 81 77 70 83 80
	比较次数：10681	赋值次数：8987
2048	0.001	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000462 406 70 84 92 82 78
	00001103 405 77 80 87 84 77
	00000380 403 89 71 82 84 77
	00000605 402 80 72 75 89 86
	00000370 401 79 84 75 77 86
	00001779 400 88 78 83 69 82
	00001136 400 82 78 85 82 73
	00001791 398 67 77 87 83 84
	00001723 398 76 84 76 78 84
	00001241 398 76 88 81 73 80
	比较次数：23263	赋值次数：19867
4096	0.001	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000968 406 84 76 82 88 76
	00001142 405 82 84 88 76 75
	00002016 402 87 82 78 74 81
	00000193 401 84 73 86 78 80
	00000062 401 86 86 70 81 78
	00003782 400 85 84 75 79 77
	00003670 400 84 89 81 76 70
	00000904 400 74 82 77 82 85
	00003537 398 83 85 84 73 73
	00002853 398 74 69 88 90 77
	比较次数：50700	赋值次数：43942
8192	0.001	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00004555 408 87 85 75 82 79
	00002847 405 75 78 83 79 90
	00007199 403 76 90 70 79 88
	00003598 403 79 75 88 82 79
	00003899 402 76 76 83 78 89
	00002371 401 69 83 88 79 82
	00001900 401 70 92 83 79 77
	00001774 401 81 76 86 77 81
	00001476 401 71 79 81 86 84
	00000234 401 78 90 71 86 76
	比较次数：109611	赋值次数：96132
16384	0.003	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00008341 413 88 78 89 80 78
	00010637 408 84 76 85 85 78
	00000644 408 82 86 76 79 85
	00014486 407 86 81 73 83 84
	00007586 407 77 80 72 91 87
	00011989 406 78 88 76 82 82
	00006753 405 84 82 82 80 77
	00016215 404 85 83 77 85 74
	00015532 404 69 79 87 89 80
	00014296 404 85 79 79 83 78
	比较次数：234757	赋值次数：207872
32768	0.006	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00013694 423 81 82 85 88 87
	00000838 414 77 83 85 85 84
	00020845 411 81 78 82 82 88
	00005811 408 78 80 77 85 88
	00024161 407 83 87 70 85 82
	00007376 407 79 79 81 84 84
	00001363 407 74 82 85 79 87
	00024713 406 78 86 85 75 82
	00020197 406 80 81 84 86 75
	00016991 406 87 82 77 77 83
	比较次数：503169	赋值次数：449208
65536	0.013	归并优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00050891 412 85 75 80 86 86
	00045870 412 83 89 88 84 68
	00028894 412 80 84 80 86 82
	00045944 411 83 84 78 80 86
	00034150 410 84 87 74 91 74
	00009740 410 88 87 78 72 85
	00003152 410 88 77 86 75 84
	00012733 409 84 94 86 65 80
	00060487 408 79 85 83 84 77
	00054506 408 88 83 88 79 70
	比较次数：1071748	赋值次数：964158
优化前:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0.005	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000574 403 81 75 78 90 79
	00000406 403 82 79 79 78 85
	00000507 401 84 76 85 78 78
	00000244 399 76 93 65 82 83
	00000836 396 78 75 78 78 87
	00000947 394 80 74 79 78 83
	00000274 393 91 81 71 78 72
	00000718 392 84 80 77 73 78
	00000350 392 83 83 76 72 78
	00000387 391 78 76 78 78 81
	比较次数：523776	赋值次数：774975
2048	0.019	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000308 413 88 89 77 81 78
	00001293 406 85 84 85 72 80
	00000886 403 76 86 85 77 79
	00001001 402 80 83 78 84 77
	00000394 402 78 95 78 77 74
	00000405 400 87 73 77 77 86
	00000822 399 87 76 72 81 83
	00000902 398 80 81 72 78 87
	00000770 397 85 76 79 81 76
	00001525 396 80 67 84 80 85
	比较次数：2096128	赋值次数：3131628
4096	0.082	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00002402 406 84 71 86 95 70
	00000818 406 76 91 78 82 79
	00002311 403 76 87 82 83 75
	00002861 402 69 80 89 82 82
	00001024 399 84 80 75 75 85
	00003656 398 79 67 85 84 83
	00001776 398 77 80 80 82 79
	00000092 397 81 74 81 79 82
	00001102 396 86 72 85 79 74
	00004002 395 72 82 91 76 74
	比较次数：8386560	赋值次数：12291840
8192	0.339	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00006407 411 83 90 84 75 79
	00005393 409 82 85 82 78 82
	00007470 408 77 79 87 90 75
	00004704 406 77 72 86 87 84
	00007975 404 85 85 77 76 81
	00000815 403 84 79 89 78 73
	00004658 401 77 80 81 81 82
	00006992 400 85 76 78 84 77
	00001257 400 82 79 88 78 73
	00006948 399 77 70 87 79 86
	比较次数：33550336	赋值次数：49113489
16384	1.427	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00016359 414 85 76 83 79 91
	00004760 410 80 76 81 83 90
	00001263 410 90 89 81 77 73
	00003791 408 83 74 85 81 85
	00013762 407 87 86 88 76 70
	00004396 407 79 78 74 89 87
	00008116 406 85 80 82 83 76
	00004650 406 84 78 83 69 92
	00013236 405 82 75 82 75 91
	00013119 405 89 82 84 77 73
	比较次数：134209536	赋值次数：197205087
32768	5.708	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00021848 417 83 88 88 75 83
	00010561 413 82 89 87 79 76
	00014720 412 82 81 83 74 92
	00031067 411 84 79 85 79 84
	00013945 409 74 91 85 74 85
	00021932 408 77 82 80 83 86
	00001789 407 85 78 84 77 83
	00025611 406 82 82 68 93 81
	00014032 406 97 84 74 72 79
	00012844 406 77 94 85 72 78
	比较次数：536854528	赋值次数：788463099
65536	23.216	冒泡: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00046506 424 82 86 79 86 91
	00054238 415 81 83 79 83 89
	00051686 415 77 82 88 80 88
	00057511 413 81 86 77 84 85
	00017187 413 79 93 87 78 76
	00051627 412 80 77 93 78 84
	00039505 411 77 85 80 78 91
	00054303 410 89 78 74 92 77
	00049714 409 79 76 86 82 86
	00026448 409 76 90 79 78 86
	比较次数：2147450880	赋值次数：3145845765

优化后:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0.004	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000069 413 93 73 92 80 75
	00000329 406 84 87 77 85 73
	00001021 402 82 76 84 82 78
	00000312 401 81 81 75 77 87
	00000005 400 85 76 86 75 78
	00000247 399 82 83 72 76 86
	00000468 398 76 84 82 77 79
	00000211 396 79 83 81 78 75
	00000189 396 75 74 85 82 80
	00000681 395 78 77 82 73 85
	比较次数：348116	赋值次数：776427
2048	0.017	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000410 406 82 84 77 81 82
	00001569 400 83 80 85 76 76
	00000239 400 80 79 73 85 83
	00000114 399 83 83 74 78 81
	00001965 398 78 78 74 80 88
	00001947 396 82 84 71 81 78
	00000860 396 78 83 84 75 76
	00000408 396 90 77 72 81 76
	00000312 396 80 80 72 90 74
	00000153 396 86 83 83 67 77
	比较次数：1418626	赋值次数：3146925
4096	0.072	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00004012 408 83 86 78 87 74
	00002532 402 73 85 84 85 75
	00000844 402 85 81 82 80 74
	00003973 401 77 65 89 85 85
	00003836 398 88 72 83 81 74
	00001986 398 80 77 86 78 77
	00001949 398 84 75 78 71 90
	00003233 397 73 83 81 82 78
	00003140 397 76 81 77 87 76
	00003138 397 72 84 81 81 79
	比较次数：5538096	赋值次数：12328527
8192	0.276	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00007374 407 74 81 90 85 77
	00000270 407 79 75 88 79 86
	00006635 405 90 81 82 77 75
	00003398 405 81 79 81 81 83
	00004212 404 81 71 81 86 85
	00002962 402 77 78 81 87 79
	00001855 402 68 81 83 77 93
	00006565 401 76 77 83 79 86
	00006851 400 83 76 83 77 81
	00006109 400 92 74 76 83 75
	比较次数：22388481	赋值次数：49655535
16384	1.154	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00009539 409 81 81 78 86 83
	00008088 408 87 75 82 84 80
	00004575 407 87 79 78 79 84
	00013412 406 87 72 80 80 87
	00002740 406 84 76 81 80 85
	00006991 405 76 87 81 82 79
	00015917 404 81 83 82 70 88
	00014541 404 81 83 74 84 82
	00014242 404 74 83 79 88 80
	00004059 404 73 89 73 80 89
	比较次数：89246934	赋值次数：198033672
32768	4.655	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00015182 415 77 87 81 78 92
	00010435 415 88 79 78 79 91
	00002436 415 84 84 75 86 86
	00010507 411 79 82 76 86 88
	00004234 409 80 74 86 86 83
	00002833 408 72 89 87 84 76
	00016714 407 83 78 81 86 79
	00015073 407 76 78 87 81 85
	00014827 407 90 87 72 80 78
	00027297 406 82 82 89 71 82
	比较次数：355989160	赋值次数：790678677
65536	18.643	冒泡优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00015747 420 83 74 80 87 96
	00024697 417 86 83 79 84 85
	00053541 416 84 87 86 76 83
	00009272 414 87 79 85 76 87
	00039121 413 87 86 91 76 73
	00037735 412 76 84 82 82 88
	00054856 410 75 82 85 88 80
	00055139 409 83 87 86 74 79
	00037490 409 86 73 82 94 74
	00052907 408 72 85 83 78 90
	比较次数：1420571993	赋值次数：3152698335
优化前:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0.002	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000164 401 68 73 89 85 86
	00000142 400 72 78 87 78 85
	00000519 398 79 82 79 84 74
	00000453 395 88 72 68 83 84
	00000621 395 81 71 84 78 81
	00000988 395 77 89 76 78 75
	00000753 393 82 77 74 74 86
	00000468 392 84 65 82 81 80
	00000132 392 78 77 77 84 76
	00000546 391 76 74 74 88 79
	比较次数：523776	赋值次数：3051
2048	0.007	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000290 403 74 82 76 88 83
	00000847 400 72 73 87 85 83
	00000046 400 79 91 74 68 88
	00000349 398 83 84 76 84 71
	00001525 397 69 86 85 73 84
	00001873 396 81 75 75 81 84
	00000195 396 94 71 78 78 75
	00000535 396 81 73 73 88 81
	00001912 396 77 84 71 84 80
	00000101 396 76 91 85 66 78
	比较次数：2096128	赋值次数：6108
4096	0.028	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001622 412 87 81 77 86 81
	00000003 409 83 80 85 86 75
	00003624 408 82 79 80 86 81
	00003639 406 82 85 83 77 79
	00003379 404 88 81 80 82 73
	00002230 402 80 89 75 80 78
	00002269 401 67 83 90 77 84
	00002152 401 72 92 80 79 78
	00002852 401 74 83 82 81 81
	00000408 401 73 82 84 79 83
	比较次数：8386560	赋值次数：12264
8192	0.126	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001888 414 97 69 82 80 86
	00007589 412 85 82 88 81 76
	00004980 406 78 78 82 82 86
	00004515 406 82 90 74 80 80
	00003090 404 80 87 77 88 72
	00002712 404 79 81 78 85 81
	00003773 404 82 89 77 75 81
	00004294 403 79 75 78 88 83
	00005647 403 85 78 76 78 86
	00005253 402 86 77 81 87 71
	比较次数：33550336	赋值次数：24549
16384	0.452	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00009093 413 92 79 74 75 93
	00015967 408 76 88 69 95 80
	00002391 408 83 86 79 84 76
	00006905 407 82 84 79 84 78
	00015613 407 86 78 85 79 79
	00001069 406 77 83 91 79 76
	00005624 406 77 82 84 82 81
	00012118 404 84 74 83 84 79
	00012324 404 81 80 83 76 84
	00015075 403 84 81 77 76 85
	比较次数：134209536	赋值次数：49110
32768	1.897	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00009090 415 82 90 78 91 74
	00027342 411 87 84 73 85 82
	00016769 410 75 87 79 80 89
	00028351 410 86 76 84 81 83
	00020849 409 93 82 66 83 85
	00012302 408 81 78 84 78 87
	00017723 408 79 85 78 86 80
	00014961 407 82 88 80 78 79
	00032490 407 85 81 81 79 81
	00006197 407 83 77 91 74 82
	比较次数：536854528	赋值次数：98274
65536	7.433	选排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00049940 417 90 88 81 73 85
	00031885 413 83 92 83 77 78
	00013839 412 83 71 84 87 87
	00044499 412 83 89 84 77 79
	00000862 411 79 79 85 86 82
	00027653 411 87 79 76 88 81
	00038278 411 82 79 75 88 87
	00038678 410 74 82 90 85 79
	00041073 410 82 75 84 84 85
	00049575 410 86 80 76 83 85
	比较次数：2147450880	赋值次数：196575

优化后:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0.001	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000474 406 70 82 90 79 85
	00000728 404 84 74 89 72 85
	00000699 403 81 85 84 82 71
	00000049 396 66 84 77 88 81
	00000426 395 75 87 74 83 76
	00000472 394 77 84 82 73 78
	00000095 393 70 77 82 89 75
	00000432 393 89 71 75 79 79
	00000459 393 66 81 83 78 85
	00000475 391 87 81 66 78 79
	比较次数：525312	赋值次数：2886
2048	0.005	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000330 401 74 85 79 84 79
	00001190 401 71 78 88 82 82
	00001930 400 70 85 73 88 84
	00001522 397 79 72 79 83 84
	00001775 397 79 86 85 68 79
	00000545 396 78 78 90 73 77
	00000835 396 77 80 78 81 80
	00000041 394 74 82 75 81 82
	00000883 393 73 86 84 73 77
	00001970 393 73 71 84 84 81
	比较次数：2099200	赋值次数：5871
4096	0.021	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000064 405 77 74 87 82 85
	00000721 403 74 80 85 81 83
	00000217 400 86 71 86 73 84
	00002164 399 81 79 75 87 77
	00002561 399 78 88 85 68 80
	00000474 398 80 79 82 77 80
	00000642 398 82 95 68 79 74
	00002603 398 64 77 87 91 79
	00003259 398 78 79 82 79 80
	00001881 397 89 78 67 89 74
	比较次数：8392704	赋值次数：11604
8192	0.091	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00007858 409 83 82 74 83 87
	00007510 408 91 79 74 86 78
	00000149 406 84 81 77 84 80
	00003323 405 86 86 82 73 78
	00001194 404 67 80 83 85 89
	00005983 404 71 86 76 90 81
	00006614 404 84 71 86 77 86
	00000938 403 87 80 85 75 76
	00002447 403 76 78 87 86 76
	00002883 403 83 75 86 80 79
	比较次数：33562624	赋值次数：22893
16384	0.357	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00002895 410 85 78 88 78 81
	00009120 408 74 77 93 80 84
	00016020 407 85 81 86 83 72
	00005502 406 84 78 88 78 78
	00003839 405 83 83 77 83 79
	00007579 405 92 78 76 74 85
	00002811 404 94 81 70 77 82
	00016289 404 90 76 79 81 78
	00006162 403 95 83 80 72 73
	00008074 403 74 79 79 83 88
	比较次数：134234112	赋值次数：45951
32768	1.434	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00022390 419 81 83 83 91 81
	00018619 413 83 83 76 86 85
	00028024 413 83 90 84 75 81
	00016732 412 90 86 81 73 82
	00027388 410 85 87 83 80 75
	00011257 408 87 84 78 80 79
	00018621 408 84 86 81 79 78
	00004494 407 90 80 81 78 78
	00019259 407 81 83 87 79 77
	00023789 405 74 85 80 86 80
	比较次数：536903680	赋值次数：92841
65536	5.729	选排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00026189 418 84 88 80 82 84
	00030926 413 83 77 85 83 85
	00013683 410 87 84 80 79 80
	00030763 410 79 96 72 83 80
	00041548 409 79 89 81 85 75
	00011072 407 80 90 80 74 83
	00024313 407 88 81 71 89 78
	00024748 407 77 81 84 84 81
	00039415 407 78 80 79 83 87
	00040272 407 87 81 79 79 81
	比较次数：2147549184	赋值次数：183864
优化前:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000159 401 79 81 87 70 84
	00000459 399 83 69 65 91 91
	00000637 398 81 83 78 77 79
	00000323 398 85 82 79 79 73
	00000123 398 84 82 77 76 79
	00001010 396 83 73 80 77 83
	00000855 395 89 77 67 81 81
	00000339 394 72 83 81 79 79
	00000261 393 75 77 73 88 80
	00000138 392 83 76 84 78 71
	比较次数：18134	赋值次数：3201
2048	0	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001667 410 85 84 79 76 86
	00001544 404 88 81 83 76 76
	00001351 404 79 85 76 83 81
	00000867 401 87 73 75 71 95
	00000991 400 84 93 74 72 77
	00000245 400 80 75 82 87 76
	00001032 399 84 72 91 72 80
	00001132 397 77 79 89 73 79
	00000808 396 73 75 80 86 82
	00001703 396 71 81 92 77 75
	比较次数：53578	赋值次数：6918
4096	0.001	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000337 404 87 82 78 73 84
	00001524 403 81 86 89 76 71
	00001393 400 76 88 72 82 82
	00001675 400 70 86 84 88 72
	00001873 400 83 69 80 80 88
	00001489 399 74 82 88 82 73
	00003352 399 77 82 76 87 77
	00002295 399 88 71 85 77 78
	00001842 397 73 78 80 91 75
	00004087 397 85 80 76 85 71
	比较次数：170768	赋值次数：13848
8192	0.002	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00006894 407 91 84 81 76 75
	00000422 407 78 86 81 81 81
	00004104 407 82 77 80 84 84
	00004023 404 93 76 75 85 75
	00006097 404 86 84 73 76 85
	00000052 404 84 80 76 84 80
	00006546 403 91 78 69 85 80
	00006693 402 72 80 86 88 76
	00002974 402 79 85 83 78 77
	00002973 401 87 73 84 75 82
	比较次数：584512	赋值次数：28575
16384	0.008	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001500 411 83 77 81 88 82
	00008597 411 88 85 70 78 90
	00009969 410 94 76 78 79 83
	00009063 409 76 86 79 92 76
	00001495 408 84 87 74 80 83
	00013814 408 85 81 74 84 84
	00011175 407 79 88 74 83 83
	00007036 406 82 84 82 69 89
	00005681 406 90 82 81 81 72
	00003208 405 84 82 81 76 82
	比较次数：2399559	赋值次数：56886
32768	0.029	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00012082 414 82 73 85 85 89
	00018743 411 80 83 76 77 95
	00000164 411 86 82 81 86 76
	00023815 409 84 82 72 91 80
	00019215 408 92 80 74 86 76
	00002284 408 84 73 83 86 82
	00009851 407 81 68 81 93 84
	00018766 406 82 85 82 83 74
	00020260 406 79 87 88 87 65
	00009295 406 89 71 87 83 76
	比较次数：9119202	赋值次数：112224
65536	0.116	快排: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00022137 420 90 78 94 85 73
	00002107 415 86 87 79 85 78
	00004180 414 90 76 89 77 82
	00063283 413 75 88 80 86 84
	00038347 412 84 82 90 75 81
	00001772 412 86 81 90 70 85
	00052043 410 86 83 85 80 76
	00023381 410 88 84 72 86 80
	00034940 410 80 89 79 75 87
	00013988 410 83 89 84 77 77
	比较次数：37415479	赋值次数：223914

优化后:------------------------------------------------------------------

原始数据分布: 正态分布, 数据类型 = 5Score
1024	0	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000842 403 77 83 77 83 83
	00000144 402 75 85 79 82 81
	00000436 401 80 75 86 84 76
	00000537 399 86 78 86 74 75
	00000255 399 77 76 84 77 85
	00000492 399 78 78 83 85 75
	00000347 395 70 81 75 88 81
	00000833 395 79 77 74 77 88
	00000548 393 80 78 79 73 83
	00000449 393 92 83 73 69 76
	比较次数：17595	赋值次数：3345
2048	0.001	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000151 421 82 89 85 83 82
	00000869 410 80 82 82 80 86
	00000939 399 81 86 79 76 77
	00001644 399 83 81 79 73 83
	00001559 398 78 83 86 75 76
	00001234 397 79 77 78 80 83
	00001462 396 72 77 81 78 88
	00000933 396 82 76 82 78 78
	00000902 396 81 71 80 76 88
	00000273 396 75 78 84 84 75
	比较次数：51726	赋值次数：6951
4096	0.001	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00002657 409 91 78 78 89 73
	00003652 404 78 72 84 83 87
	00001743 404 76 82 90 74 82
	00000274 402 84 80 79 76 83
	00003480 401 70 87 85 80 79
	00003498 400 84 92 64 88 72
	00003069 400 71 84 74 81 90
	00003034 399 75 84 81 86 73
	00000314 399 83 78 82 80 76
	00000556 399 82 73 71 85 88
	比较次数：166455	赋值次数：13611
8192	0.002	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00006889 413 82 75 80 88 88
	00004022 411 74 82 90 81 84
	00006742 410 90 87 81 70 82
	00003270 407 88 79 86 78 76
	00004862 403 86 78 83 74 82
	00000543 403 77 74 83 83 86
	00006071 403 73 86 80 81 83
	00002223 402 75 82 77 90 78
	00004602 401 79 80 81 84 77
	00006279 401 81 79 87 78 76
	比较次数：624635	赋值次数：28359
16384	0.011	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00010550 409 90 74 80 81 84
	00003676 408 78 74 87 88 81
	00005954 407 86 85 70 84 82
	00006269 407 82 79 84 78 84
	00003882 406 79 78 81 77 91
	00013844 406 75 88 75 76 92
	00015418 406 77 87 82 84 76
	00008545 406 78 87 76 87 78
	00005072 406 82 88 87 76 73
	00000618 405 88 74 83 82 78
	比较次数：2456999	赋值次数：54564
32768	0.031	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00020599 414 79 87 92 73 83
	00006776 413 77 87 78 81 90
	00014761 411 85 80 77 83 86
	00023094 409 83 92 81 78 75
	00000271 409 78 77 87 86 81
	00030444 408 86 74 82 87 79
	00008248 408 84 87 89 71 77
	00005596 406 95 83 78 84 66
	00021762 405 88 80 78 84 75
	00001711 405 90 69 80 82 84
	比较次数：9347058	赋值次数：113043
65536	0.109	快排优化: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00016173 421 92 83 81 88 77
	00035827 417 85 94 81 79 78
	00023769 411 82 87 79 83 80
	00059801 411 77 89 73 80 92
	00014158 410 84 82 74 73 97
	00007962 410 80 82 83 83 82
	00052278 410 83 79 85 84 79
	00006576 410 80 86 88 76 80
	00019672 410 88 82 87 74 79
	00047065 409 85 78 85 83 78
	比较次数：36114492	赋值次数：219630

	| ---- 请选择排序方法-----|
	| ---- 全部............(0)|
	| ---- 归并排序........(1)|
	| ---- 冒泡排序........(2)|
	| ---- 选择排序........(3)|
	| ---- 快速排序........(4)|
	| ---- 字符排序........(5)|
	| ---- 退出............(6)|
	请输入: 当前时间:  8:43:45.58
输入新时间: 
