total 88
drwxrwxrwx 2 root root 4096 Oct 27 04:57 backup
drwxrwxrwx 2 root root 4096 Oct 27 04:40 cppdir
-rwxrwxrwx 1 root root   12 Oct 27 04:38 filea
-rw-r--r-- 1 root root    0 Nov  3 09:17 filedir.txt
-rwxrwxrwx 1 root root  438 Oct 27 08:02 prog10_1.sh
-rwxrwxrwx 1 root root  518 Oct 27 08:03 prog10_2.sh
-rwxrwxrwx 1 root root   51 Oct 27 08:35 prog11.sh
-rwxrwxrwx 1 root root  131 Oct 27 08:43 prog11_thinking_1.sh
-rwxrwxrwx 1 root root   97 Nov  3 00:50 prog3.sh
-rwxrwxrwx 1 root root  186 Oct 27 04:08 prog4.sh
-rwxrwxrwx 1 root root  142 Oct 27 04:14 prog5.sh
-rwxrwxrwx 1 root root  395 Nov  3 01:07 prog6_1.sh
-rwxrwxrwx 1 root root  577 Oct 27 04:37 prog6_2.sh
-rwxrwxrwx 1 root root  445 Nov  3 01:10 prog7.sh
-rwxrwxrwx 1 root root  618 Oct 27 04:47 prog8.sh
-rwxrwxrwx 1 root root  154 Oct 27 07:34 prog9_1.sh
-rwxrwxrwx 1 root root  170 Oct 27 07:50 prog9_2.sh
-rwxrwxrwx 1 root root  170 Oct 27 07:51 prog9_3.sh
-rwxrwxrwx 1 root root  110 Oct 27 07:57 prog9_4.sh
-rwxrwxrwx 1 root root   52 Oct 27 01:02 shdemo.sh
-rwxrwxrwx 1 root root   64 Oct 27 11:02 test.sh
drwxr-xr-x 2 root root 4096 Nov  3 09:17 testdir2
-rwxrwxrwx 1 root root  254 Nov  3 02:26 thinking_4.sh
