当前日期: 2021/07/05 周一 
输入新日期: (年月日) 
当前时间: 16:13:31.47
输入新时间: 

	| ---- 请选择排序方法-----|
	| ---- 全部............(0)|
	| ---- 归并排序........(1)|
	| ---- 冒泡排序........(2)|
	| ---- 选择排序........(3)|
	| ---- 快速排序........(4)|
	| ---- 字符排序........(5)|
	| ---- 退出............(6)|
	请输入: 
数据类型:i (正态分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0	0.001	0.001	0	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.003	0.003	0.003	0.001	0	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.017	0.012	0.007	0.005	0.001	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0	0.081	0.053	0.029	0.022	0.002	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.002	0.001	0.357	0.249	0.115	0.085	0.008	0.006	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.003	0.003	1.544	1.062	0.461	0.352	0.029	0.027	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.007	0.004	6.502	4.295	1.859	1.354	0.105	0.111	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:i (均匀分布)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.001	0.001	0	0.001	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.004	0.002	0.004	0.003	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.018	0.012	0.007	0.005	0.001	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0.001	0.082	0.057	0.029	0.022	0.001	0.001	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.001	0.001	0.371	0.246	0.114	0.085	0.004	0.005	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
32768	0.003	0.002	1.561	1.06	0.479	0.352	0.017	0.015	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
65536	0.006	0.004	6.507	4.374	1.866	1.354	0.066	0.063	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确

数据类型:i (完全顺序)
	归并	归并优化	冒泡	冒泡优化	选排	选排优化	快排	快排优化
1024	0	0	0.001	0	0	0.001	0	0	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
2048	0	0	0.003	0	0.001	0.002	0.002	0.002	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
4096	0	0	0.012	0	0.008	0.006	0.01	0.005	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
8192	0.001	0	0.049	0	0.029	0.02	0.042	0.02	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
16384	0.001	0	0.197	0	0.114	0.085	0.164	0.084	   归并:正确   归并优化:正确   冒泡:正确   冒泡优化:正确   选排:正确   选排优化:正确   快排:正确   快排优化:正确
当前时间: 16:14:14.33
输入新时间: 
